[jqgeeks/utils_config]
js=utils.config.js

[jqgeeks/utils_only]
utils=utils.js
@=jqgeeks/jquery

[jqgeeks/utils_configured]
@=jqgeeks/utils_only,jqgeeks/utils_config

[jqgeeks/utils]
trce=tools/stacktrace.js
json=utils.json.js
executable=utils.executable.js
logger=utils.logger.js
cache=utils.cache.js
format=utils.format.js
@=jqgeeks/utils_configured

[jqgeeks/utils_custom]
custom=utils.custom.js
tag=utils.custom.tag.js
@=jqgeeks/jquery,jqgeeks/utils

[jqgeeks/utils_main]
utils=utils.js
odo=utils.odo.js
require=utils.require.js
custom=utils.custom.js
tag=utils.custom.tags.js
template=utils.template.js
format=utils.format.js
@=jqgeeks/jquery

[jqgeeks/utils_tunnel]
tunnel=utils.tunnel.js
@=jqgeeks/jquery,jqgeeks/utils

[jqgeeks/utils_widget]
nav=utils.custom.navigation.js
val=utils.custom.validation.js
input=utils.custom.input.js
@=jqgeeks/jquery,jqgeeks/utils
